[k8s_control]
k8s-control-plane-01 ansible_host=172.20.20.11 ansible_user=root
k8s-control-plane-02 ansible_host=172.20.20.12 ansible_user=root
k8s-control-plane-03 ansible_host=172.20.20.13 ansible_user=root

[k8s_workers]
k8s-worker-01 ansible_host=172.20.20.21 ansible_user=ansible
k8s-worker-02 ansible_host=172.20.20.22 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3

#ansible -i inventory.ini all -m ping


k8s-control-plane-01 ansible_host=172.20.20.11 ansible_user=ansible
k8s-control-plane-02 ansible_host=172.20.20.12 ansible_user=ansible
k8s-control-plane-03 ansible_host=172.20.20.13 ansible_user=ansible

[k8s_workers]
k8s-worker-01 ansible_host=172.20.20.21 ansible_user=ansible
k8s-worker-02 ansible_host=172.20.20.22 ansible_user=ansible